<html>
	<head>
		<link href="main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<a href="http://www.bing.com/search?q=dick+pills&qs=n&form=QBLH&pq=dick+pills&sc=8-9&sp=-1&sk=&cvid=3B7E5C330C134271A44CCB3A2520FE27">
		<div class="container">
		  <div class="crystal">
		    <div class="side top1">
		      <div class="blur"></div>
		    </div>
		    <div class="side right1">
		      <div class="blur"></div>
		    </div>
		    <div class="side bottom1">
		      <div class="blur"></div>
		    </div>
		    <div class="side left1">
		      <div class="blur"></div>
		    </div>
		    <div class="side top2"></div>
		    <div class="side right2"></div>
		    <div class="side bottom2"></div>
		    <div class="side left2"></div>
		  </div>
		</div>
		</a>
	</body>
</html>
